@import url("https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Heebo&family=Jost:wght@300&family=Lato&family=Mukta&family=Poppins:ital,wght@0,400;0,600;0,700;1,400;1,500&family=Raleway:ital,wght@0,400;1,300;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}
:root {
  --text-color: #f5f5f5;
  --hover-color: #12f7ff;
  --bg-color: #250821;
  --second-bg-color: #292e33;
  --big-font: 2rem;
  --normal-font: 2rem;
  --neon-box-shadow: 0 0 0.5rem#12f7ff;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3), 0 0 50px rgba(18, 247, 255, 0.3),
    0 0 60px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3), 0 0 90px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3);
}

::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--second-bg-color);
}
::-webkit-scrollbar-thumb {
  background: var(--hover-color);
  border-radius: 5rem;
}
#menu-icons {
  display: none;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10%;
}
header.sticky {
  background: var(--bg-color);
  border-bottom: 1px solid var(--second-bg-color);
  padding: 12px 10%;
}
.logo {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}
span {
  color: var(--hover-color);
}
.navlist {
  display: flex;
}
.navlist a {
  color: var(--text-color);
  display: inline-block;
  font-weight: 500;
  padding: 10px 20px;
  animation: slideAnimation 1s ease forwards;
  animation-delay: calc(0.3s * var(--i));
  /* animation-iteration-count: 5; */
  opacity: 0;
}
.navlist a:hover {
  color: var(--hover-color);
  text-shadow: 0px 0px 15px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6), 0 0 50px rgba(18, 247, 255, 0.6),
    0 0 60px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6), 0 0 90px rgba(18, 247, 255, 0.6),
    0 0 100px rgba(18, 247, 255, 0.6);
}

.navlist a.active {
  color: var(--hover-color);
}
#menu-icons {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 24px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--second-bg-color);
}
section {
  padding: 100px 10%;
}
.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}
.home-content {
  max-width: 600px;
}
.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}
.chnage-text {
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 1%;
}
.chnage-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}
.chnage-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}
.chnage-text h3 .word .letter {
  /* letter-spacing: 2px; */

  transform-origin: center center 25px;
}
.chnage-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.31s cubic-bezier(0.6, 0, 0.7, 0.2);
}
.chnage-text h3 .word .letter .in {
  transition: 0.38s ease;
}
.chnage-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}
.home-content p {
  color: #bdbdbd;
  line-height: 1.6;
  margin-top: 1%;
}
.info-box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 1rem o 2rem;
}
.email-info {
  margin-top: 10px;
  padding: 10px;
}
.behance-info {
  margin-top: 10px;
  padding: 10px;
  margin-left: 15px;
}
.info-box h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
}
.info-box span {
  font-size: 0.9rem;
  color: #bdbdbd;
}
.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
  margin-top: 5%;
}
.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}
.btn:hover {
  color: var(--hover-color);
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  z-index: -1;
  width: 0%;
  height: 100%;
  transition: 0.5s;
}
.btn:hover::before {
  width: 100%;
}
.btn:nth-child(2) {
  background: var(--bg-color);
  color: var(--hover-color);
}
.btn:nth-child(2):hover {
  color: var(--bg-color);
}
.btn:nth-child(2)::before {
  background: var(--hover-color);
}
.social-icons {
  margin-top: 7rem;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
}
.social-icons a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: 0.6s;
  box-shadow: 0 0 0.3rem #12f7ff;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.social-icons a i {
  font-size: 1.5rem;
}
.social-icons a:hover {
  color: var(--bg-color);
}
.social-icons a::before {
  content: "";
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: var(--hover-color);
  position: absolute;
  transition: 0.6s;
  z-index: -1;
}
.social-icons a:hover::before {
  width: 100%;
}
.home-image {
  position: relative;
}
.img-box {
  text-align: center;
}
.img-box img {
  /* width: 52%; */
  height: 24rem;
  max-width: 320px;
  border-radius: 8%;
  margin-left: 20%;
}
.liquid-shape {
  position: absolute;
  width: 86%;
  height: 90%;
  z-index: -1;
  top: -13%;
  left: 18%;
  filter: brightness(80%);
}
.liquid-shape:nth-child(2) {
  filter: blur(35px);
}

/* about section css  ------------------------------------ */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
  background: var(--second-bg-color);
}
.about .img-about {
  text-align: center;
  position: relative;
}
.about .img-about img {
  max-width: 400px;
  height: auto;
}
.about-content {
  margin-top: -9%;
  margin-left: 2%;
}
.about-content span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--normal-font);
}
.about-content h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}
.about-content p {
  color: #fdfdfd;
  font-weight: 300;
  margin-bottom: 1.5rem;
}
.info-about1,
.info-about2,
.info-about3 {
  background: var(--bg-color);
  font-size: 0.5rem;
  position: absolute;
  padding: 10px;
  width: 90px;
  height: 90px;
  border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  display: block;
  box-shadow: var(--neon-box-shadow);
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--bg-color);
  z-index: 100;
  animation: morph 6s linear infinite;
}
.info-about1 {
  left: 10%;
  top: 34%;
}
.info-about2 {
  left: 66%;
  top: 15%;
}
.info-about3 {
  top: 70%;
  left: 61%;
}
.img-about span {
  color: var(--hover-color);
  font-size: 1rem;
  font-weight: 600;
}

/* services section-------------------- */

.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}
.main-text h2 {
  font-weight: 700;
  font-size: var(--normal-font);
}

.main-text span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.section-services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2rem;
}
.section-services .service-box {
  flex: 1 1 19rem;
  padding: 2rem 1rem 2rem;
  /* width: 20%; */
  text-align: center;
  background: var(--second-bg-color);
  transition: transform 0.4s;
  border-radius: 10px;
}
.service-btn {
  width: auto;
  justify-content: center;
}
.service-box:hover {
  transform: translateY(-0.7rem);
}
.service-icon {
  border: 2px solid var(--hover-color);
  padding: 0.8rem;
  background: var(--bg-color);
  align-items: center;
  display: flex;
  font-size: 3rem;
  border-radius: 50%;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  outline: 3px solid var(--bg-color);
}
.service-box h3 {
  margin-top: 5px;
  font-size: 1.5rem;
}
.service-box p {
  margin: 0.5rem 0 1.5rem 0;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bdbdbd;
  line-height: 1.6;
}

/* skill section css ------------------------------------- */

.skills {
  background: var(--second-bg-color);
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}
.skill-bar {
  margin-bottom: 2.3rem;
}

.skill-main h3 {
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}
.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
}
/* progrss bar  */

.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html {
  width: 98%;
  animation: html 2s;
  animation-iteration-count: 10;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.skill-bar .bar .css {
  width: 90%;
  animation: css 3s;
  animation-iteration-count: 10;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.skill-bar .bar .javascript {
  width: 90%;
  animation: javascript 4s;
  animation-iteration-count: 10;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.skill-bar .bar .react {
  width: 85%;
  animation: react 5s;
  animation-iteration-count: 10;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* skill-right---------------------- */

.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box {
  margin: 10px 0;
  flex: 1 1 15rem;
  position: relative;
}
.box .test {
  text-align: center;
  color: #fff;
  font-size: 1rem;
}
.box .test big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box .test small {
  display: block;
  font-weight: 600;
}
.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle .points {
  width: 2px;
  height: 10px;
  background-color: var(--bg-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}

/* portfolio section ---------------------------------- */

.filtter-buttons {
  margin: 2rem;
  text-align: center;
  padding-bottom: 2%;
}

.filtter-buttons .button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  color: var(--text-color);
}

.filtter-buttons .button:hover {
  color: var(--hover-color);
}
.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 2rem;
  /* margin-top: 60px; */
}
.port-box {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
}
.portfolio {
  padding: 5% 15%;
  justify-content: center;
}
.portfolio .main-text {
  margin-top: -50px;
}

.port-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.port-image img {
  width: 100%;
  opacity: 0.5s;
  height: 100%;
  transition: 0.5s;
}
.port-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), #12f7ff);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
  padding: 0 2rem;
}
.port-box:hover .port-content {
  opacity: 1;
}
.port-box:hover .port-image img {
  transform: scale(1.1);
}

.port-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.port-content p {
  font-size: 0.8rem;
  margin: 5px 0px 15px 0px;
}
.port-content a {
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid var(--hover-color);
  outline: 2px solid #fff;
}
.port-content a i {
  font-size: 1.3rem;
  color: var(--second-bg-color);
}
.container {
  margin-top: 5%;
}

/* contact section   ----------------------- */

.contact {
  background: var(--second-bg-color);
  width: 100%;
}
.contact form {
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
  width: 100%;
  color: var(--text-color);
  background: var(--bg-color);
  margin-bottom: 0.8rem;
  border: none;
  border-radius: 5px;
  padding: 0.7rem;
}

.contact form textarea {
  resize: none;
}

.formBtn {
  display: flex;
  justify-content: center;
  width: 100%;
}
.formBtn button {
  font-weight: 100;
}
.formBtn .btn {
  cursor: pointer;
  font-size: 1rem;
}

/* footer section ------------------------------------- */

footer {
  padding: 1.5rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer p {
  color: #bdbdbd;
}
footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background: var(--hover-color);
  border-radius: 5px;
  padding: 0.6rem;
}
footer a i {
  font-size: 1rem;
  color: var(--second-bg-color);
}

/* parallax --------------------------------------*/
.scroll-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: all 2s;
}

.scroll-bottom {
  opacity: 0;
  transform: translateY(300px);
  transition: 3s;
}
.scroll-top {
  opacity: 0;
  transform: translateY(-300px);
  transition: 3s;
}

.show-items {
  opacity: 1;
  transform: translateX(0);
}

/* keyframes -------------------------------------------*/

@keyframes morph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
  80% {
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  }
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 98%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
@keyframes react {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}

@keyframes glow {
  0% {
    background: var(--bg-color);
    box-shadow: none;
  }
  100% {
    background-color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}

@keyframes slideAnimation {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* break points */

@media (max-width: 991px) {
  header,
  header.sticky {
    padding: 15px 5%;
    /* width: 100%;
    font-size: 1.2rem;
    margin-left: 2%; */
  }
  footer {
    padding: 15px 4%;
  }
  section {
    padding: 50px 5%;
  }

  .img-box img {
    height: 17rem;
    width: auto;
  }
  .navlist a {
    padding: 8px 15px;
  }
  :root {
    --big-font: 2rem;
    --normal-font: 1.6rem;
    --neon-box-shadow: 0 0 0.8rem#12f7ff;
    --h2-font: 3rem;
  }
  .home-content {
    margin-top: 2rem;
  }
  .social-icons {
    margin-top: 1.5rem;
  }
  .liquid-shape {
    height: inherit;
    width: 90%;
    margin-top: -2%;
    margin-left: -3%;
  }
  .navlist li {
    margin-left: 1%;
  }
  #menu-icons {
    display: none;
  }
}
@media (max-width: 768px) {
  #menu-icons {
    /* visibility: inherit; */
    display: block;
    transition: all 0.6s ease;
  }
  #menu-icons.bx-x {
    transform: rotate(-180deg);
  }

  .navlist {
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding: 0 8%;
    transition: all 0.4s ease;
  }
  .navlist a {
    padding-bottom: 1rem;
    display: block;
    font-size: 1rem;
    margin-left: -10%;
  }
  .open {
    top: 102%;
  }
  .liquid-shape {
    width: 60%;
    height: 90%;
    z-index: -1;
    top: -8%;
    left: 25.5%;
    filter: brightness(80%);
    fill-opacity: 0.8;
  }
  .img-box img {
    height: 19rem;
    width: auto;
    margin-left: 5%;
    margin-top: 2%;
  }

  .home {
    grid-template-columns: 1fr;
  }
  .home-image {
    margin-bottom: 4.5rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about-content {
    padding-top: 3%;
    margin-top: 5%;
  }
  .skill-main {
    grid-template-columns: 1fr;
  }
  .portfolio {
    margin-top: 7%;
  }
  .filtter-buttons {
    margin: 2rem 0;
  }
  footer p {
    font-size: 0.8rem;
  }
  .social-icons {
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
    gap: 5%;
    margin-left: 50px;
  }
}
@media (max-width: 420px) {
  html {
    font-size: 80%;
  }
  .home-content {
    margin-top: 2rem;
  }
  footer p {
    font-size: 0.8rem;
  }
  .filtter-buttons .button {
    font-size: 1rem;
  }
  .portfolio {
    /* margin-top: 8%; */
    padding-top: 15%;
    padding-bottom: 10%;
  }
  .img-about img {
    width: 300px;
  }
  .info-about1,
  .info-about3 {
    display: none;
  }
  .info-about2 {
    top: 22%;
    left: 70%;
    height: 72px;
    width: 22%;
  }
  .info-about2 p {
    font-size: 8px;
  }
  .img-about {
    font-size: 1.2rem;
  }
  .social-icons {
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
    width: 220px;
    height: 40px;
    gap: 5%;
    margin-left: 50px;
  }
}
@media (max-width: 360px) {
  .home-content h1 {
    font-size: 1.5rem;
    margin-top: 10px;
  }
  .btn-box .btn {
    width: 38%;
  }
  .btn-box {
    justify-content: center;
    gap: 18%;
  }
  .social-icons {
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
    width: 220px;
    height: 40px;
    gap: 5%;
    margin-left: 50px;
  }
  .liquid-shape {
    width: 80%;
    height: 80rem;
    left: 19%;
    top: 5%;
  }
  .img-box img {
    height: 17rem;
    width: auto;
    margin-top: 7%;
  }
  .img-box {
    padding-bottom: -10%;
  }
  .filtter-buttons .button {
    font-size: 0.8rem;
  }
  .port-box {
    height: 90%;
  }
}
@media (min-width: 360px) and (max-width: 480px) {
  body {
    background: #000;
  }
  .liquid-shape {
    width: 80%;
    height: 80rem;
    left: 19%;
    top: 8%;
  }
  .filtter-buttons .button {
    font-size: 0.8rem;
  }
  footer {
    height: 10%;
  }
  .skill-left .skill-bar .bar {
    width: 100%;
    height: 8px;
  }
}
